#
# Config file version
#
CONFIG_VERSION=1.3.0

#
# Platform configuration for modules
#
NUM_OF_MODULE_SLOTS=0

#
# Common functions
#

#
# mx-module-ctl interfaces
#

#
# moxa-module-control.service interfaces
#
