#!/bin/sh
# preinst script for uc5100-base-system
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#		* <new-preinst> `install'
#		* <new-preinst> `install' <old-version>
#		* <new-preinst> `upgrade' <old-version>
#		* <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

remove_poweroff_target_wants() {
	if [ -L /etc/systemd/system/poweroff.target.wants/uc5100-base-system.service ]; then
		rm -f /etc/systemd/system/poweroff.target.wants/uc5100-base-system.service
	fi
}

remove_auto_created_systemd_udevd_service() {
	if [ -f /etc/systemd/system/systemd-udevd.service ]; then
		rm -f /etc/systemd/system/systemd-udevd.service
	fi
}

case "$1" in
install|upgrade)
	if dpkg --compare-versions ${2} lt 1.3.0; then
		remove_poweroff_target_wants
		remove_auto_created_systemd_udevd_service
	fi
	;;
abort-upgrade)
	;;
*)
	echo "preinst called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
