#!/bin/sh
# postinst script for uc5100-base-system
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

move_expand2fs_if_already_expanded() {
	if [ -f /sbin/expand2fs.bak ]; then
		mv /sbin/expand2fs /sbin/expand2fs.bak
	fi
}

disable_services() {
	if systemctl is-enabled -q moxa-cellular-utils.service; then
		systemctl disable moxa-cellular-utils.service
	fi
	if systemctl is-enabled -q moxa-cellular-signald.service; then
		systemctl disable moxa-cellular-signald.service
	fi
	if systemctl is-enabled -q moxa-wifi-signald.service; then
		systemctl disable moxa-wifi-signald.service
	fi
}

case "$1" in
configure)
	move_expand2fs_if_already_expanded
	rm -f /etc/systemd/system/multi-user.target.wants/uc5100_init.service

	if dpkg --compare-versions ${2} lt 1.3.0; then
		disable_services
	fi

	echo "*** System successfully updated. ***"
	echo "*** Please reboot the system...***"
	;;

abort-upgrade|abort-remove|abort-deconfigure)
	;;

*)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
