#
# Config file version
#
CONFIG_VERSION=1.3.0

#
# Platform configuration for modules
#
NUM_OF_MODULE_SLOTS=1
MODULE_SLOT_1_SYSPATHS=(
	"/sys/devices/platform/ocp/47400000.usb/47401400.usb/musb-hdrc.0.auto/usb1/1-1"
)

#
# Common functions
#
_set_gpio() {
	local gpio=${1}
	local direction=${2}
	local value=${3}

	if [ ! -e "/sys/class/gpio/gpio${gpio}" ]; then
		echo "${gpio}" > "/sys/class/gpio/export"
	fi

	if [ "${direction}" = "in" ]; then
		echo "in" > /sys/class/gpio/gpio${gpio}/direction
	elif [ "${direction}" = "out" ]; then
		if [ "${value}" = "0" ]; then
			echo "low" > /sys/class/gpio/gpio${gpio}/direction
		elif [ "${value}" = "1" ]; then
			echo "high" > /sys/class/gpio/gpio${gpio}/direction
		fi
	if
}

#
# mx-module-ctl interfaces
#
module_power_on() {
	_set_gpio 481 "out" 1
}

module_power_off() {
	_set_gpio 481 "out" 0
}

module_reset_on() {
	_set_gpio 482 "out" 1
}

module_reset_off() {
	_set_gpio 482 "out" 0
}

module_switch_sim() {
	local sim=${2}

	if [ ${sim} -eq 1 ]; then
		_set_gpio 480 "out" 1
	elif [ ${sim} -eq 2 ]; then
		_set_gpio 480 "out" 0
	fi
}

#
# moxa-module-control.service interfaces
#
module_service_start() {
	module_switch_sim 1 1
}
